spring.application.name=Movie
spring.datasource.url=jdbc:mysql://localhost:3306/booking_movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
management.endpoints.web.exposure.include=refresh